In [1]:
import numpy as np
import pandas as pd

def make_random_df(index, columns, seed):
    np.random.seed(seed)
    df = pd.DataFrame()
    for c in columns:
        df[c] = np.random.choice(range(1,101),len(index))
    df.index = index
    return df

col = ['warriors','Lakers','BULLUS']
df1 = make_random_df(range(1,5),col,0)
df2 = make_random_df(range(1,5),col,1)

print(df1)

print(df2)

   warriors  Lakers  BULLUS
1        45      68      37
2        48      10      88
3        65      84      71
4        68      22      89
   warriors  Lakers  BULLUS
1        38      76      17
2        13       6       2
3        73      80      77
4        10      65      72

In [2]:
df = pd.concat( [df1,df2],axis=0)
df

   warriors  Lakers  BULLUS
1        45      68      37
2        48      10      88
3        65      84      71
4        68      22      89
1        38      76      17
2        13       6       2
3        73      80      77
4        10      65      72

In [3]:
df_0  = pd.concat([df1,df2],axis=1)
df_0

   warriors  Lakers  BULLUS  warriors  Lakers  BULLUS
1        45      68      37        38      76      17
2        48      10      88        13       6       2
3        65      84      71        73      80      77
4        68      22      89        10      65      72

In [5]:
dff = pd.concat([df1, df2], axis=1, keys=["X", "Y"])
print(dff)

         X                      Y
  warriors Lakers BULLUS warriors Lakers BULLUS
1       45     68     37       38     76     17
2       48     10     88       13      6      2
3       65     84     71       73     80     77
4       68     22     89       10     65     72

In [10]:
d1 = {"fruits": ["apple", "orange", "banana", "strawberry",
  "kiwifruit"],
  "year": [2001, 2002, 2001, 2008, 2006],
  "amount": [1, 4, 5, 6, 3]}
d1 = pd.DataFrame(d1)

d2 = {"fruits": ["apple", "orange", "banana", "strawberry",
  "mango"],
  "year": [2001, 2002, 2001, 2008, 2007],
  "price": [150, 120, 100, 250, 3000]}
d2 = pd.DataFrame(d2)

print(d1)
print(d2)

       fruits  year  amount
0       apple  2001       1
1      orange  2002       4
2      banana  2001       5
3  strawberry  2008       6
4   kiwifruit  2006       3
       fruits  year  price
0       apple  2001    150
1      orange  2002    120
2      banana  2001    100
3  strawberry  2008    250
4       mango  2007   3000

In [11]:
df3 = pd.merge(d1,d2,on = 'fruits',how = 'inner')
df3

       fruits  year_x  amount  year_y  price
0       apple    2001       1    2001    150
1      orange    2002       4    2002    120
2      banana    2001       5    2001    100
3  strawberry    2008       6    2008    250

In [12]:
df3 = pd.merge(d1, d2, on="fruits", how="outer")
df3

       fruits  year_x  amount  year_y   price
0       apple  2001.0     1.0  2001.0   150.0
1      orange  2002.0     4.0  2002.0   120.0
2      banana  2001.0     5.0  2001.0   100.0
3  strawberry  2008.0     6.0  2008.0   250.0
4   kiwifruit  2006.0     3.0     NaN     NaN
5       mango     NaN     NaN  2007.0  3000.0